services:
  plugin.manager.batch_migrations:
    class: Drupal\batch_import\BatchMigrationsPluginManager
    parent: default_plugin_manager

  plugin.manager.batch_migration_processors:
    class: Drupal\batch_import\BatchMigrationProcessorsPluginManager
    parent: default_plugin_manager

  migration_activation:
    class: Drupal\batch_import\MigrationActivationService
    arguments: ['@plugin.manager.batch_migrations', '@queue', '@plugin.manager.queue_worker', '@messenger']
